quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Enable H2 console
quarkus.datasource.jdbc=true
quarkus.devservices.enabled=true


quarkus.resteasy-reactive.jackson.serialization.indent-output=true

# OpenAPI and Swagger UI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui